# /etc/nginx/sites-available/coalapp  ->  symlink into sites-enabled
server {
    listen 80;
    server_name gps.YOURDOMAIN.com;   # or use a path/port instead of a subdomain

    client_max_body_size 64M;          # allow large xlsx uploads

    location /static/ {
        alias /opt/coalapp/app/static/;
        expires 7d;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
